all:
  hosts:
    db:
      ansible_host: 44.202.33.187
      private_ip: 10.0.1.152
    web1:
      ansible_host: 54.237.251.191
    web2:
      ansible_host: 54.87.44.17
  vars:
    ansible_ssh_private_key_file: /Users/mohamedreda/.ssh/dxo-key.pem
    ansible_user: ubuntu
