all:
  hosts:
    db:
      ansible_host: 52.91.202.58
      private_ip: 10.0.1.60
    web1:
      ansible_host: 54.165.73.143
    web2:
      ansible_host: 3.80.32.134
  vars:
    ansible_ssh_private_key_file: /Users/mohamedreda/.ssh/dxo-key.pem
    ansible_user: ubuntu
